# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sss/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/kotlin/demo/db/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/com/sss/kotlin/demo/db/dao/: UserDao.kt
app/src/main/java/com/sss/kotlin/demo/db/entity/: UserEntity.kt
app/src/main/java/com/sss/kotlin/demo/model/: User.kt
app/src/main/java/com/sss/kotlin/demo/view/activity/: ImageActivity.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/sss/kotlin/demo/view/fragment/: UserFragment.kt
app/src/main/java/com/sss/kotlin/demo/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_tab.xml  fragment_user.xml
app/src/test/java/com/sss/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
